* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: whitesmoke;
}

/* header styles */

header {
  padding: 10px 15px;
  background-color: black;
}

header h1 {
  font-weight: bold;
  font-size: 35px;
  color: white;
  display: inline;
}

header a {
  text-decoration: none;
  color: goldenrod;
}

header nav {
  float: right;
  margin: 7px 0;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  margin: 0 30px;
  font-weight: lighter;
  font-size: 20px;
}

/* footer styles */

footer {
  padding: 10px;
  clear: both;
  text-align: right;
  background-color: goldenrod;
}

footer h2 {
  font-size: 15px;
  color: black;
}

/* hero styles */

.hero {
  background-image: url(../images/hero.jpg);
  height: 500px;
  background-size: cover;
  background-position: center;
}

.hero-info {
  position: absolute;
  top: 230px;
  left: 180px;
}

.hero h2 {
  font-family: fantasy;
  font-size: 66px;
}

.hero h3 {
  font-size: 30px;
  color: goldenrod;
}

/* all sections */

section {
  padding: 60px;
}

.section-title {
  font-size: 40px;
  color: goldenrod;
  text-align: center;
  margin: 0px auto 20px auto;
  width: 50%;
}

/* about me section */

.intro {
  text-align: center;
}

.intro p {
  line-height: 2;
  width: 90%;
  font-size: 20px;
  margin: 50px auto;
}

/* projects section */

.project {
  text-align: center;
  background-color: whitesmoke;
}

.project-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px 30px;
}

.project-content > * {
  flex: 1;
  margin: 30px;
}

.project-content .section-title {
  background-color: whitesmoke;
}

.run-buddy {
  background-image: url("../images/project1.jpeg");
  border-radius: 25px;
  background-size: cover;
  background-position: right;
}

.matrix {
  background-image: url("../images/matrix.jpg");
  border-radius: 25px;
  background-size: cover;
  background-position: left;
}

.chrip {
  background-image: url("../images/chrip.webp");
  border-radius: 25px;
  background-size: cover;
  background-position: center;
}

.project-content h3,
.project-content h4 {
  color: white;
}

.project h3 {
  font-size: 30px;
  margin: 10px;
}

.project h4 {
  font-weight: lighter;
  font-size: 15px;
  margin: 0 0 20px 20px;
}

.flex-item {
  display: flex;
  align-items: flex-end;
  height: 400px;
  text-decoration: none;
}

.flex-item:first-child {
  flex-basis: 20%;
}

.flex-item div {
  color: black;
}

/* contact me section */

.contact {
  text-align: center;
}

.contact div {
  margin: 50px auto;
  line-height: 2;
  font-size: 20px;
  font-style: normal;
}

.contact a {
  text-decoration: none;
  color: goldenrod;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
  footer h2 {
    text-align: right;
    width: 100%;
  }
  .hero-info {
    position: relative;
    top: 120px;
    left: 50px;
  }
  .hero h2 {
    font-size: 60px;
  }
  .flex-item {
    flex: 1 60%;
  }
  .develop {
    height: 270px;
    background-position: left;
    background-size: contain;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */

@media screen and (max-width: 768px) {
  .hero-info {
    position: relative;
    top: 120px;
    left: 40px;
  }
  .hero h2 {
    font-size: 54px;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */

@media screen and (max-width: 575px) {
  .section-title {
    width: 95%;
  }
  .hero-info {
    width: 100%;
  }
  .hero h2 {
    font-size: 35px;
  }
  .intro p {
    width: 100%;
  }
  .project-content {
    margin: 10px 0;
  }
}
